<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Scientific events</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

   <link rel="stylesheet" href="style.css">
</head>

<body>





<nav>
    <a href="main.html">Home</a>
    <a href="projects.html">Projects & Subjects</a>
    <a href="contacts.html">Contact</a>
    <a href="academic.html">Academic path</a>
    <a href="skills.html">Skills</a>
    <a href="interships.html">Internships</a>
    <a href="events.html">Scientific events</a>
    <a href="passion.html">Passions</a>
    <a href="iit.html">IIT</a>
    <a href="Quizz.html">Quiz</a>

</nav>

<div class="content">
    <div class="header">
        <h1>My Scientific events</h1>
    </div>
     <div class="bio">
    Last summer, on August 2, 2025, I was part of the <strong>WAJJAHNI Worldwide Studies</strong> group, which took place in Sfax.
I had the opportunity to help and guide others in choosing their future studies and specializations based on their profiles.            </div>
     <div class="pic-border">
        <center><img src="images/wajjahni.jpg" height="392" width="330"> </center>
    </div>


<footer>
    <div class="socials">
        <a href="https://www.facebook.com/zouari.midou99/"><img src="images/fb.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/bibalifts/"><img src="images/insta.png" alt="Instagram"></a>
        <a href="https://github.com/MohamedTaoufik7"><img src="images/github.png" alt="GitHub"></a>
        <a href="https://www.linkedin.com/in/mohamed-taoufik-zouari-15283a331/"><img src="images/linkedin.png" alt="LinkedIn"></a>
    </div>
    <p class="copy">&nbsp;</p>
</footer>

</body>
</html>
